{
  "name": "private-mono-repo",
  "license": "MIT",
  "version": "0.88.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "start": "yarn workspace sandbox start",
    "create-app": "felvin-cli create-app",
    "build-packages": "yarn workspaces foreach -pv run build",
    "bump-version": "yarn workspaces foreach -v version minor",
    "publish-packages": "yarn workspaces foreach -pv --exclude sandbox --exclude private-mono-repo npm publish",
    "prepare": "husky install",
    "depcheck": "yarn workspaces foreach exec \"yarn depcheck\" --parallel",
    "test": "jest"
  },
  "devDependencies": {
    "@felvin-search/cli": "^1.59.0",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "cross-fetch": "^3.1.4",
    "depcheck": "^1.4.2",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.2",
    "jest": "^27.2.4",
    "lint-staged": "^11.1.2",
    "msw": "^0.35.0",
    "prettier": "2.4.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "axios": "^0.26.1"
  }
}
