{
  "name": "@felvin-search-apps/math",
  "description": "App which can do math stuff",
  "version": "1.0.0",
  "license": "MIT",
  "private": false,
  "main": "./src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "dependencies": {
    "mathjs": "^9.5.0"
  }
}
