{
  "name": "@felvin-search-apps/currency-convertor",
  "description": "Convert currencies",
  "version": "1.0.0",
  "license": "MIT",
  "private": false,
  "main": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "money": "^0.2.0"
  }
}
